general {
    lock_cmd = swaylock -C ~/.config/hypr/swaylock.conf
    before_sleep_cmd = loginctl lock-session    # Lock before suspending
    after_sleep_cmd = hyprctl dispatch dpms on  # Wake up screen on resume
}

listener {
    timeout = 300                                # 5 minutes
    on-timeout = loginctl lock-session           # Lock screen
}

listener {
    timeout = 600                                # 10 minutes
    on-timeout = systemctl suspend               # Go to sleep
}
