# Basic Config
ignore-empty-password
daemonize

# Appearance (Matches Arc-Dark / Hyprland look)
color=1e1e2e
font=JetBrains Mono Nerd Font

# The Ring (When typing password)
ring-color=89b4fa
key-hl-color=a6e3a1
line-color=00000000
inside-color=1e1e2e
separator-color=00000000
text-color=cdd6f4
