[global]
    width = 300
    height = 300
    origin = top-right
    offset = 10x50
    scale = 0
    notification_limit = 0

    ### Appearance ###
    font = JetBrainsMono Nerd Font 10
    frame_width = 2
    frame_color = "#89B4FA"
    separator_color = frame
    corner_radius = 10

    ### Colors ###
    # Dark Background
    background = "#1E1E2E"
    foreground = "#CDD6F4"
    
    ### Behavior ###
    timeout = 10
    browser = /usr/bin/firefox -new-tab
    mouse_left_click = close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#1E1E2E"
    foreground = "#CDD6F4"

[urgency_normal]
    background = "#1E1E2E"
    foreground = "#CDD6F4"

[urgency_critical]
    background = "#1E1E2E"
    foreground = "#F38BA8"
    frame_color = "#F38BA8"
